.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: fit-content;
  border-radius: 75px;
  background-color: #C6D5C0;
  color: #090500;
  width: 400px;
  height: 140px;
  position: relative;

  .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    margin-left: 160px;  
  }

  .title {
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }

  img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    filter: brightness(80%) contrast(1);
    border-radius: 100%;
    position: absolute;
    left: -20px;
    
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    font-size: 0.8rem;
    gap: 10px;

    span{
      display: flex;
      align-items: center;
      gap: 10px;
    }


    .icon{
      font-size: 1rem;
    }
  }
}


button{
  background: none; border: none; cursor: pointer
}

.saved{
  color: wheat;
  background-color: #FFF2E2;
}